.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
}

.currency-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0.5em;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.switch-button {
  padding: 4px;
  margin: 0;
  background: none;
  appearance: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  fill: white;
  transition: background-color 187ms ease-out;
}
.switch-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.description-section {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
}

.from-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 1em;
}

.to-description {
  font-weight: 400;
  font-size: 36px;
  line-height: 48px;
}
.to-description > span {
  font-weight: 500;
}
